{
    "name": "league/flysystem-memory",
    "description": "In-memory filesystem adapter for Flysystem.",
    "keywords": ["flysystem", "filesystem", "memory", "file", "files"],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\InMemory\\": ""
        }
    },
    "require": {
        "php": "^8.0.2",
        "ext-fileinfo": "*",
        "league/flysystem": "^2.0.0 || ^3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ]
}
